<!DOCTYPE html>
<html>
<head>
<style> 
#image1 {
    width: 50px;
    height: 50px;
	left:0px;
	top:50px;
    //background: red;
    position: relative;
	z-index: 2;
    animation-name: animatefirst;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    //animation-direction: alternate;
    animation-play-state: running;
}

@keyframes animatefirst {
    0%   { //background:red; 
		left:0px; top:50px; width:50px; height:50px;
			z-index:2;
		}
    25% {	//background:green; 
			left:100px; top: 25px; width:25px; height:25px;
			z-index:1}
    50%  {	//background:blue; 
			left:200px; top: 50px; width:50px; height:50px;
			z-index:2;
		}
	75% {
			//background:purple; 
			left:100px; top: 75px; width:75px; height:75px;
			z-index:3;}
    100% {
			//background:red; 
			left:0px; top: 50px; width: 50px; height:50px;
			z-index:2;}
	}


#image2 {
    width: 50px;
    height: 50px;
	left:200px;
	top:50px;
    //background: red;
    position: relative;
   z-index: 2;
    animation-name: animatesecond;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    //animation-direction: alternate;
    animation-play-state: running;
}

@keyframes animatesecond {
    0%   { //background:red; 
		left:200px; top:50px; width:50px; height:50px;
		z-index:2;}
    25% {	//background:green; 
			left:100px; top: 75px; width:75px; height:75px;
			z-index:3;}
    50%  {	//background:blue; 
			left:0px; top: 50px; width:50px; height:50px;
			z-index:2;}
	75% {
			//background:purple; 
			left:100px; top: 25px; width:25px; height:25px;
			z-index:1;}
    100% {
			//background:red; 
			left:200px; top: 50px; width: 50px; height:50px;
			z-index:2;}
	}
	
	
	
	
</style>
</head>
<body>

<img id="image1" src="apple.png">
<img id="image2" src="orange.png">

</body>
</html>
