<!DOCTYPE html>
<html>
  <head>
    <title>setInterval/setTimeout</title>
	<style>
		#topleft { 
			position: absolute;
			left: 0px;
			width: 50px;
			height: 50px;
			clip: rect(0px,25px,25px,0px);
			
			}
	#topright { 
			position: absolute;
			left: 60px;
			width: 50px;
			height: 50px;
			clip: rect(0px,50px,25px,25px);
			
			}
		#bottomleft { 
			position: absolute;
			left: 120px;
			width: 50px;
			height: 50px;
			clip: rect(25px,25px,50px,0px);
			
			}
		
		#bottomright { 
			position: absolute;
			left: 180px;
			width: 50px;
			height: 50px;
			clip: rect(25px,50px,50px,25px);
			
			}	
	</style>
	<script>
		
		
		
	</script>
  </head>
  <body>
  
   <img id="topleft" src="arrows.png" alt=""></img>
   <img id="topright" src="arrows.png" alt=""></img>
   <img id="bottomleft" src="arrows.png" alt=""></img>
   <img id="bottomright" src="arrows.png" alt=""></img>
  </body>
</html>