<!DOCTYPE HTML>
<html lang=en-US">
<head>
<meta charset="UTF-8">
<!-- my first.html -->

<title>Absolute Percentagle Layout</title>
<style>
	#all {
		border: 1px solid black;
		position: absolute;
		width: 90%;
		height: 90%;
		left: 5%;
		top: 5%;
		}
	#head {
		border: 1px solid green;
		position: absolute;
		width: 100%;
		height: 10%;
		top: 0p%;
		left: 0%;
		text-align: center;
		}
	#menu {
		border: 1px solid red;
		position: absolute;
		width: 18%;
		height: 90%;
		top: 10%;
		left: 0%;
		padding-left: 1%;
		padding-right: 1%;
		overflow: auto;
		float: left;
		}
	#content {
		border: 1px solid blue;
		position: absolute;
		width: 78%;
		height: 90%;
		top: 10%;
		left: 20%;
		padding-left: 1%;
		padding-right: 1%;
		overflow: auto;
		float: left;
		}
</style>
</head>

<body>

<div id="all">
	<div id="head">
		<h1>Layout With Absolute and Fixed</h1>
	</div>
	<div id="menu">
	</div>
	<div id="content">
	</div>
</div>

</body>
</html>