<!DOCTYPE HTML>
<html lang=en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- my first.html -->

<title></title>
<style>
	#all {
		border: 1px solid black;
		width: 800px;
		height: 600px;
		left: 0px;
		top: 0px;
		}
	#head {
		border: 1px solid green;
		width: 800px;
		height: 100px;
		top: 0px;
		left: 0px;
		text-align: center;
		}
	#menu {
		border: 1px solid red;
		width: 140px;
		height: 300px;
		top: 100px;
		left: 0px;
		padding-left: 5px;
		padding-right: 5px;
		}
	#content {
		border: 1px solid blue;
		width: 645px;
		height: 500px;
		top: 100px;
		left: 150px;
		padding-bottom: 5px;
		}
		
@media (max-width: 500px) {
	#all {
		border: 1px solid red;
		width: 100%;
		left: 0px;
		top: 0px;
		height: auto;
		font-size: 125%;
		}
	#head {
		border: 1px solid black;
		width: 100%;
		height: auto;
		top: 0px;
		left: 0px;
		text-align: center;
		}
	#menu {
		border: 1px solid blue;
		width: 100%;
		height: auto;
		padding-left: 5px;
		padding-right: 5px;
		}
	#content {
		border: 1px solid blue;
		width: 100%;
		height: auto;
		padding-bottom: 5px;
		}
	}
	
		
		
		
</style>
<script>

</script>
</head>

<body>

<div id="all">
	<div id="head">
		<h1>Jello Layout</h1>
	</div>
	<div id="menu">
		<ul>
			<li>one</li>
			<li>two</li>
		</u>
	</div>
	<div id="content">
		This is content
	</div>
</div>

</body>
</html>